# AxMinions

./: .build.gradle.swp  Dockerfile  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
api/: build.gradle
api/src/main/kotlin/com/artillexstudios/axminions/api/: AxMinionsAPI.kt
api/src/main/kotlin/com/artillexstudios/axminions/api/config/: Config.kt  Messages.kt
api/src/main/kotlin/com/artillexstudios/axminions/api/data/: DataHandler.kt
api/src/main/kotlin/com/artillexstudios/axminions/api/events/: MinionChestLinkEvent.kt  MinionDamageEntityEvent.kt  MinionEvent.kt  MinionKillEntityEvent.kt  MinionMineBlockEvent.kt  MinionPreBreakEvent.kt  MinionPrePlaceEvent.kt  MinionToolEvent.kt  PreFarmerMinionHarvestEvent.kt  PreFisherMinionFishEvent.kt  PreMinionDamageEntityEvent.kt  PreMinionPickupEvent.kt  PreMinionPlaceEvent.kt
api/src/main/kotlin/com/artillexstudios/axminions/api/exception/: InvalidIntegrationException.kt  MinionTypeAlreadyRegisteredException.kt
api/src/main/kotlin/com/artillexstudios/axminions/api/integrations/: Integration.kt  Integrations.kt
api/src/main/kotlin/com/artillexstudios/axminions/api/integrations/types/: EconomyIntegration.kt  IslandIntegration.kt  PricesIntegration.kt  ProtectionIntegration.kt  ProtectionIntegrations.kt  StackerIntegration.kt
api/src/main/kotlin/com/artillexstudios/axminions/api/minions/: Direction.kt  Minion.kt
api/src/main/kotlin/com/artillexstudios/axminions/api/minions/miniontype/: MinionType.kt  MinionTypes.kt
api/src/main/kotlin/com/artillexstudios/axminions/api/minions/utils/: ChunkPos.kt
api/src/main/kotlin/com/artillexstudios/axminions/api/utils/: ChunkPos.kt  Collections.kt  CoolDown.kt  Keys.kt  LocationUtils.kt  MinionUtils.kt  Ranges.kt  TimeUtils.kt
api/src/main/kotlin/com/artillexstudios/axminions/api/warnings/: Warning.kt  Warnings.kt
api/src/main/kotlin/com/artillexstudios/axminions/api/warnings/impl/: WarningContainerFull.kt  WarningNoCharge.kt  WarningNoContainer.kt  WarningNoTool.kt  WarningNoWaterNearby.kt
common/: build.gradle
common/src/main/java/com/artillexstudios/axapi/packet/wrapper/serverbound/: ServerboundInteractWrapper.java
common/src/main/kotlin/com/artillexstudios/axminions/: AxMinionsPlugin.kt
common/src/main/kotlin/com/artillexstudios/axminions/api/: AxMinionsAPIImpl.kt
common/src/main/kotlin/com/artillexstudios/axminions/cache/: Caches.kt  ChunkCache.kt  ChunkLayer.kt  ChunkLoc.kt
common/src/main/kotlin/com/artillexstudios/axminions/commands/: AxMinionsCommand.kt
common/src/main/kotlin/com/artillexstudios/axminions/converter/: Converter.kt  JetsMinionsConverter.kt  LitMinionsConverter.kt
common/src/main/kotlin/com/artillexstudios/axminions/data/: H2DataHandler.kt
common/src/main/kotlin/com/artillexstudios/axminions/integrations/: Integrations.kt
common/src/main/kotlin/com/artillexstudios/axminions/integrations/economy/: PlayerPointsIntegration.kt  VaultIntegration.kt
common/src/main/kotlin/com/artillexstudios/axminions/integrations/island/: BentoBoxIntegration.kt  IridiumSkyBlockIntegration.kt  SuperiorSkyBlock2Integration.kt
common/src/main/kotlin/com/artillexstudios/axminions/integrations/placeholder/: PlaceholderAPIIntegration.kt
common/src/main/kotlin/com/artillexstudios/axminions/integrations/prices/: CMIIntegration.kt  EconomyShopGUIIntegration.kt  EssentialsIntegration.kt  ShopGUIPlusIntegration.kt  ZShopIntegration.-kt
common/src/main/kotlin/com/artillexstudios/axminions/integrations/protection/: BentoBoxIntegration.kt  GriefPreventionIntegration.kt  IridiumSkyBlockIntegration.kt  KingdomsXIntegration.kt  LandsIntegration.kt  ProtectionIntegrations.kt  SuperiorSkyBlock2Integration.kt  TownyIntegration.kt  WorldGuardIntegration.kt
common/src/main/kotlin/com/artillexstudios/axminions/integrations/stacker/: DefaultStackerIntegration.kt  RoseStackerIntegration.kt  StackMobIntegration.kt  WildStackerIntegration.kt
common/src/main/kotlin/com/artillexstudios/axminions/listeners/: CacheListener.kt  ChunkListener.kt  LinkingListener.kt  MinionDamageListener.kt  MinionDropListener.kt  MinionInventoryListener.kt  MinionPlaceListener.kt  PlayerListener.kt  SuperiorSkyBlock2Listener.kt  WorldListener.kt
common/src/main/kotlin/com/artillexstudios/axminions/minions/: Minion.kt  MinionImpl.kt  MinionTicker.kt  Minions.kt
common/src/main/kotlin/com/artillexstudios/axminions/minions/miniontype/: CollectorMinionType.kt  CrafterMinionType.kt  FarmerMinionType.kt  FisherMinionType.kt  LumberMinionType.kt  MinerMinionType.kt  SellerMinionType.kt  SlayerMinionType.kt
common/src/main/kotlin/com/artillexstudios/axminions/nms/: NMSHandler.kt
common/src/main/kotlin/com/artillexstudios/axminions/utils/: Collections.kt  Enchantments.kt  LocationUtils.kt  Ranges.kt
common/src/main/resources/: config.yml  messages.yml  plugin.yml
common/src/main/resources/minions/: collector.yml  crafter.yml  farmer.yml  fisher.yml  lumber.yml  miner.yml  seller.yml  slayer.yml
gradle/wrapper/: gradle-wrapper.properties
nms/: build.gradle
nms/v1_18_R2/: build.gradle
nms/v1_19_R1/: build.gradle
nms/v1_19_R1/src/main/kotlin/com/artillexstudios/axminions/nms/v1_19_R1/: DamageHandler.kt  LootHandler.kt  NMSHandler.kt
nms/v1_19_R2/: build.gradle
nms/v1_19_R3/: build.gradle
nms/v1_19_R3/src/main/kotlin/com/artillexstudios/axminions/nms/v1_19_R3/: DamageHandler.kt  LootHandler.kt  NMSHandler.kt
nms/v1_20_R1/: build.gradle
nms/v1_20_R1/src/main/kotlin/com/artillexstudios/axminions/nms/v1_20_R1/: DamageHandler.kt  LootHandler.kt  NMSHandler.kt
nms/v1_20_R2/: build.gradle
nms/v1_21_R1/: build.gradle
nms/v1_21_R1/src/main/kotlin/com/artillexstudios/axminions/nms/v1_21_R1/: DamageHandler.kt  LootHandler.kt  NMSHandler.kt
nms/v1_21_R7/: build.gradle
nms/v1_21_R7/src/main/kotlin/com/artillexstudios/axminions/nms/v1_21_R7/: DamageHandler.kt  LootHandler.kt  NMSHandler.kt
nms/v26_1/: build.gradle
nms/v26_1/src/main/kotlin/com/artillexstudios/axminions/nms/v26_1/: DamageHandler.kt  LootHandler.kt  NMSHandler.kt
(+215 files in other folders)
