plugins {
    id 'java-library'
    id 'com.github.johnrengelman.shadow' version "8.1.1"
    id 'maven-publish'
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.9.22'
}

group = 'com.artillexstudios.axminions'
version = '1.0.2'

repositories {
    mavenCentral()

    maven {
        url = uri('https://jitpack.io/')
    }
}

dependencies {
    implementation project(path: ":api")
    implementation project(path: ":common")
    implementation project(path: ":nms:v1_20_R1", configuration: "reobf")
    implementation project(path: ":nms:v1_20_R2", configuration: "reobf")
    implementation project(path: ":nms:v1_20_R3", configuration: "reobf")
}

allprojects {
    apply plugin: 'org.jetbrains.kotlin.jvm'
    apply plugin: 'java'
    apply plugin: 'java-library'
    apply plugin: 'com.github.johnrengelman.shadow'

    kotlin {
        jvmToolchain(17)
    }

    compileKotlin {
        kotlinOptions {
            javaParameters = true
        }
    }

    repositories {
        mavenCentral()
        mavenLocal()

        maven {
            url = uri("https://repo.papermc.io/repository/maven-public/")
        }

        maven {
            url = uri('https://hub.spigotmc.org/nexus/content/repositories/snapshots/')
        }

        maven {
            url = uri('https://repo.rosewooddev.io/repository/public/' )
        }

        maven {
            url = uri('https://repo.bg-software.com/repository/api/' )
        }

        maven {
            url = uri('https://jitpack.io/')
        }

        maven {
            url = uri('https://repo.alessiodp.com/releases/')
        }

        maven {
            url = uri('https://repo.rosewooddev.io/repository/public/')
        }

        maven {
            url = uri('https://repo.bg-software.com/repository/api/')
        }

        maven {
            url = uri('https://repo.essentialsx.net/releases/')
        }

        maven {
            url = uri('https://maven.enginehub.org/repo/')
        }

        maven {
            url = uri('https://repo.codemc.org/repository/maven-snapshots')
        }

        maven {
            url = uri('https://repo.codemc.org/repository/maven-public/')
        }

        maven {
            url = uri('https://repo.alessiodp.com/releases/')
        }

        maven {
            url = uri("https://repo.artillex-studios.com/releases")
        }
    }

    dependencies {
        compileOnly 'org.spigotmc:spigot-api:1.20.1-R0.1-SNAPSHOT'
        compileOnly 'dev.rosewood:rosestacker:1.5.11'
        compileOnly 'com.bgsoftware:WildStackerAPI:2023.2'
        compileOnly 'com.github.MilkBowl:VaultAPI:1.7'
        compileOnly 'com.github.brcdev-minecraft:shopgui-api:3.0.0'
        compileOnly 'org.jetbrains.kotlin:kotlin-stdlib:1.9.0'
        compileOnly 'com.h2database:h2:2.2.220'
        compileOnly 'com.bgsoftware:WildStackerAPI:2023.2'
        compileOnly 'net.essentialsx:EssentialsX:2.19.0'
        compileOnly 'com.github.Gypopo:EconomyShopGUI-API:1.6.0'
        compileOnly 'com.github.Gypopo:EconomyShopGUI-API:1.6.0'
        compileOnly 'com.github.brcdev-minecraft:shopgui-api:3.0.0'
        compileOnly 'com.sk89q.worldguard:worldguard-bukkit:7.1.0-SNAPSHOT'
        compileOnly 'com.bgsoftware:SuperiorSkyblockAPI:2023.2'
        compileOnly 'world.bentobox:bentobox:1.24.0-SNAPSHOT'
        compileOnly 'com.github.TechFortress:GriefPrevention:16.18'
        compileOnly 'com.github.angeschossen:LandsAPI:6.29.12'
        compileOnly 'com.intellectualsites.plotsquared:plotsquared-core:7.0.0-rc.4'
        compileOnly 'com.intellectualsites.plotsquared:plotsquared-bukkit:7.0.0-rc.4'
        implementation platform('com.intellectualsites.bom:bom-newest:1.35')
        implementation("com.artillexstudios.axapi:axapi:1.4.23")
        implementation("net.byteflux:libby-bukkit:1.3.0")
        implementation("com.zaxxer:HikariCP:5.1.0")
        implementation("org.bstats:bstats-bukkit:3.0.2")
        compileOnly 'org.black_ixx:playerpoints:3.2.6'
    }

    shadowJar {
        relocate("com.artillexstudios.axapi", "com.artillexstudios.axminions.libs.axapi")
        relocate("org.h2", "com.artillexstudios.axminions.libs.h2")
        relocate("org.jetbrains.kotlin", "com.artillexstudios.axminions.libs.kotlin")
        relocate("com.zaxxer", "com.artillexstudios.axminions.libs.hikaricp")
        relocate("org.bstats", "com.artillexstudios.axminions.libs.bstats")
    }
}

kotlin {
    jvmToolchain(17)
}

tasks.build.dependsOn(shadowJar)