pluginManagement {
    repositories {
        mavenCentral()
        gradlePluginPortal()
    }
}

plugins {
    id 'org.gradle.toolchains.foojay-resolver-convention' version '0.5.0'
}

rootProject.name = 'AxMinions'
include 'api'
include 'common'
include 'nms'
include 'nms:v1_19_R1'
include 'nms:v1_19_R2'
include 'nms:v1_19_R3'
include 'nms:v1_20_R1'
include 'nms:v1_20_R2'
include 'nms:v1_20_R3'
include 'nms:v1_20_R4'
include 'nms:v1_21_R1'
include 'nms:v1_18_R2'
include 'nms:v1_21_R2'
//include 'nms:v1_21_R3'
findProject(':nms:v1_18_R2')?.name = 'v1_18_R2'

