plugins {
    id("io.papermc.paperweight.userdev")
}

group = 'com.artillexstudios.axminions.nms'
version = '1.0-SNAPSHOT'

dependencies {
    paperweight.paperDevBundle("1.19.2-R0.1-SNAPSHOT")
    pluginRemapper("net.fabricmc:tiny-remapper:0.10.3:fat")
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

kotlin {
    jvmToolchain(17)
}

tasks {
    build {
        dependsOn(reobfJar)
    }

    reobfJar {
        mustRunAfter(shadowJar)
    }
}
