group = 'com.artillexstudios.axminions.common'
version = rootProject.version

processResources {
    filesMatching("plugin.yml") {
        expand(version: version)
    }
}

dependencies {
    compileOnly 'org.spigotmc:spigot-api:1.20.1-R0.1-SNAPSHOT'
    implementation project(':api')
    compileOnly files('../libs/CMI-API9.5.0.8.jar')
    compileOnly files('../libs/IridiumSkyblock-4.0.9.jar')
    compileOnly files('../libs/KingdomsX-1.16.12.jar')
    compileOnly files('../libs/KGenerators-7.3-b161.jar')
    compileOnly 'dev.rosewood:rosestacker:1.5.11'
    compileOnly 'com.bgsoftware:WildStackerAPI:2023.2'
    compileOnly 'com.github.MilkBowl:VaultAPI:1.7.1'
    compileOnly 'com.github.brcdev-minecraft:shopgui-api:3.0.0'
    compileOnly 'com.h2database:h2:2.2.220'
    compileOnly 'com.bgsoftware:WildStackerAPI:2023.2'
    compileOnly 'net.essentialsx:EssentialsX:2.19.0'
    compileOnly 'com.github.Gypopo:EconomyShopGUI-API:1.7.0'
    compileOnly 'com.github.brcdev-minecraft:shopgui-api:3.0.0'
    compileOnly('com.sk89q.worldguard:worldguard-bukkit:7.0.1') {
        exclude group: "org.spigotmc"
        exclude group: "org.bukkit"
    }
    compileOnly 'com.bgsoftware:SuperiorSkyblockAPI:2025.2'
    compileOnly 'world.bentobox:bentobox:1.24.0-SNAPSHOT'
    compileOnly 'com.github.TechFortress:GriefPrevention:16.18'
    compileOnly 'com.github.angeschossen:LandsAPI:6.29.12'
    compileOnly 'com.intellectualsites.plotsquared:plotsquared-core:7.0.0-rc.4'
    compileOnly 'com.intellectualsites.plotsquared:plotsquared-bukkit:7.0.0-rc.4'
    compileOnly 'com.github.LoneDev6:api-itemsadder:3.6.1'
    compileOnly 'com.palmergames.bukkit.towny:towny:0.100.1.0'
    implementation platform('com.intellectualsites.bom:bom-newest:1.35')
    implementation("com.zaxxer:HikariCP:5.1.0")
    implementation("org.bstats:bstats-bukkit:3.0.2")
    compileOnly 'org.black_ixx:playerpoints:3.2.6'
    compileOnly 'me.clip:placeholderapi:2.11.5'
}
