group = 'com.artillexstudios.axminions.api'
version = rootProject.version

shadowJar {
    archiveClassifier.set("")
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
}

dependencies {
    compileOnly 'org.spigotmc:spigot-api:1.20.1-R0.1-SNAPSHOT'
}